kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlin.version=1.4.31
android-gradle-plugin.version=4.1.2
